{
  "AppConfig": {
    "BaseUrl": "https://api.themoviedb.org/",
    "ApiVersion": "3/",
    "ApiKey": "49181bd3bd639358259841822191929f",
    "iOSAppCenterSecret": "",
    "AndroidAppCenterSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}